[
  { "keys": ["Tab"], "command": "auto_complete" },
  { "keys": ["Tab"], "command": "replace_completion_with_auto_complete", "context":
    [
      { "key": "last_command", "operator": "equal", "operand": "insert_best_completion" },
      { "key": "auto_complete_visible", "operator": "equal", "operand": false },
      { "key": "setting.tab_completion", "operator": "equal", "operand": true },
    ]
  },
  { "keys": ["ctrl+shift+d"], "command": "find_all_under" },
  { "keys": ["ctrl+e"], "command": "toggle_comment", "args": { "block": false } },
  { "keys": ["ctrl+i"], "command": "unindent" },
  { "keys": ["ctrl+o"], "command": "indent" },
  { "keys": ["ctrl+j", "ctrl+j"], "command": "find_under_expand_skip" },
  { "keys": ["ctrl+,"], "command": "select_lines", "args": {"forward": true} },
  { "keys": ["ctrl+shift+,"], "command": "select_lines", "args": {"forward": false} },
  { "keys": ["ctrl+g"], "command": "show_overlay", "args": {"overlay": "command_palette", "text": "git:"} },
  { "keys": ["ctrl+b"], "command": "show_overlay", "args": {"overlay": "command_palette", "text": "SublimeBookmarks:"} },
  { "keys": ["ctrl+shift+alt+f"], "command": "show_panel", "args": {"panel": "replace", "reverse": false} },
  { "keys": ["ctrl+u"], "command": "toggle_side_bar" },
  { "keys": ["ctrl+r"], "command": "goto_symbol_in_project" },
  { "keys": ["ctrl+shift+i"], "command": "show_overlay", "args": {"overlay": "goto", "text": "@"} },

  // DrSync
  { "keys": ["ctrl+shift+alt+enter"], "command": "drsync" },

  // 検索結果の画面でカーソル位置のファイルや行数にジャンプする
  { "keys": ["ctrl+j", "p"], "command": "prev_result" },
  { "keys": ["ctrl+j", "n"], "command": "next_result" },

  // メソッド等の折りたたみ
  { "keys": ["ctrl+k", "h"], "command": "fold" },
  { "keys": ["ctrl+k", "o"], "command": "unfold" },

  // Easy Motion (https://github.com/tednaleid/sublime-EasyMotion)
  { "keys": ["ctrl+l", "<character>"], "command": "easy_motion", "args": {"select_text": false} },
  { "keys": ["ctrl+l", "enter"], "command": "easy_motion", "args": {"select_text": false, "character": "enter"} },
  { "keys": ["ctrl+shift+l", "<character>"], "command": "easy_motion", "args": {"select_text": true} },
  { "keys": ["ctrl+shift+l", "enter"], "command": "easy_motion", "args": {"select_text": true, "character": "enter"} },

  // Jump Along Indent ( https://github.com/mwean/sublime_jump_along_indent )
  { "keys": ["super+up"], "command": "jump_prev_indent" },
  { "keys": ["super+shift+up"], "command": "jump_prev_indent", "args": { "extend_selection": true} },
  { "keys": ["super+down"], "command": "jump_next_indent" },
  { "keys": ["super+shift+down"], "command": "jump_next_indent", "args": { "extend_selection": true} },

  // OpenWithVim
  { "keys": ["ctrl+shift+z"], "command": "open_with_vim" },

  // create new file (RubyTest)
  { "keys": ["ctrl+n"], "command": "generate_file" },
  // SublimeFiles
  { "keys": ["ctrl+shift+n"], "command": "sublime_files", "args": {"command": "navigate"} },

  // Surround ( https://github.com/jcartledge/sublime-surround )
  { "keys": ["ctrl+k", "s"], "command": "surround_selection" },
  { "keys": ["ctrl+k", "c"], "command": "surround_change" },
  { "keys": ["ctrl+k", "d"], "command": "surround_delete" },

  // Ruby Block Converter ( https://github.com/irohiroki/RubyBlockConverter )
  { "keys": ["ctrl+k", "b", "b"], "command": "do_end_to_brace" },
  { "keys": ["ctrl+k", "b", "d"], "command": "brace_to_do_end" },

  // GitGutter
  { "keys": ["ctrl+j", "g", "n"], "command": "git_gutter_next_change" },
  { "keys": ["ctrl+j", "g", "p"], "command": "git_gutter_prev_change" },

  // RailsMigrationsList ( https://github.com/KELiON/RailsMigrationsList )
  { "keys": ["ctrl+m", "l"], "command": "rails_migrations_list" },

  // Mark And Move ( https://github.com/colinta/SublimeMarkAndMove )
  { "keys": ["ctrl+shift+m", "ctrl+shift+m"], "command": "mark_and_move_do_it_all" },
  { "keys": ["ctrl+shift+m", "n"], "command": "mark_and_move_next" },
  { "keys": ["ctrl+shift+m", "p"], "command": "mark_and_move_prev" },
  { "keys": ["ctrl+shift+m", "m"], "command": "mark_and_move_recall" },
  { "keys": ["ctrl+shift+m", "c"], "command": "mark_and_move_clear" },

  // Power Cursors
  { "keys": ["ctrl+m", "ctrl+m"], "command": "power_cursor_add" },
  { "keys": ["ctrl+m", "c"], "command": "power_cursor_remove", "context": [ { "key": "in_cursor_transition" } ] },
  { "keys": ["ctrl+m", "m"], "command": "power_cursor_activate", "context": [ { "key": "in_cursor_transition" } ] },
  { "keys": ["ctrl+m", "n"], "command": "power_cursor_select", "args": { "forward": true }, "context": [ { "key": "in_cursor_transition" } ] },
  { "keys": ["ctrl+m", "p"], "command": "power_cursor_select", "args": { "forward": false }, "context": [ { "key": "in_cursor_transition" } ] },
  { "keys": ["escape"], "command": "power_cursor_exit", "context": [ { "key": "in_cursor_transition" } ] },

  // Goto-CSS-Declaration
  {
      "keys": ["ctrl+j", "c", "n"], "command": "goto_css_declaration",
      "args": {"goto": "next"}
  },
  {
      "keys": ["ctrl+j", "c", "p"],  "command": "goto_css_declaration",
      "args": {"goto": "prev"}
  },

  // bundle で使っている gem を文字列検索する
  // ag_gems は ag "${*}" `bundle show --paths` を実行する
  {
    "keys": ["ctrl+t", "ctrl+g"],
    "command": "shell_command",
    "args": {
      "command_prefix": "ag_gems",
      "prompt": "ag gems",
      "wait_for_completion": true
    }
  },

  // *** Window split ***
  // Origami
  {
    "keys": ["ctrl+k", "ctrl+s"],
    "command": "chain",
    "args": {
      "commands": [
        ["create_pane", {"direction": "up"}],
        ["travel_to_pane", {"direction": "up"}],
        ["show_overlay", {"overlay": "goto", "show_files": true}]
      ]
    }
  },
  {
    "keys": ["ctrl+k", "ctrl+f"],
    "command": "chain",
    "args": {
      "commands": [
        ["create_pane", {"direction": "right"}],
        ["travel_to_pane", {"direction": "right"}],
        ["show_overlay", {"overlay": "goto", "show_files": true}]
      ]
    }
  },
  {
    "keys": ["ctrl+k", "ctrl+d"],
    "command": "chain",
    "args": {
      "commands": [
        ["create_pane", {"direction": "down"}],
        ["travel_to_pane", {"direction": "down"}],
        ["show_overlay", {"overlay": "goto", "show_files": true}]
      ]
    }
  },
  {
    "keys": ["ctrl+k", "ctrl+a"],
    "command": "chain",
    "args": {
      "commands": [
        ["create_pane", {"direction": "left"}],
        ["travel_to_pane", {"direction": "left"}],
        ["show_overlay", {"overlay": "goto", "show_files": true}]
      ]
    }
  },

  { "keys": ["ctrl+k", "up"], "command": "destroy_pane", "args": {"direction": "up"} },
  { "keys": ["ctrl+k", "right"], "command": "destroy_pane", "args": {"direction": "right"} },
  { "keys": ["ctrl+k", "down"], "command": "destroy_pane", "args": {"direction": "down"} },
  { "keys": ["ctrl+k", "left"], "command": "destroy_pane", "args": {"direction": "left"} },

  { "keys": ["ctrl+k", "s"], "command": "travel_to_pane", "args": {"direction": "up"} },
  { "keys": ["ctrl+k", "f"], "command": "travel_to_pane", "args": {"direction": "right"} },
  { "keys": ["ctrl+k", "d"], "command": "travel_to_pane", "args": {"direction": "down"} },
  { "keys": ["ctrl+k", "a"], "command": "travel_to_pane", "args": {"direction": "left"} },

  { "keys": ["ctrl+k", "shift+s"], "command": "carry_file_to_pane", "args": {"direction": "up"} },
  { "keys": ["ctrl+k", "shift+f"], "command": "carry_file_to_pane", "args": {"direction": "right"} },
  { "keys": ["ctrl+k", "shift+d"], "command": "carry_file_to_pane", "args": {"direction": "down"} },
  { "keys": ["ctrl+k", "shift+a"], "command": "carry_file_to_pane", "args": {"direction": "left"} },

  { "keys": ["ctrl+k", "ctrl+shift+s"], "command": "clone_file_to_pane", "args": {"direction": "up"} },
  { "keys": ["ctrl+k", "ctrl+shift+f"], "command": "clone_file_to_pane", "args": {"direction": "right"} },
  { "keys": ["ctrl+k", "ctrl+shift+d"], "command": "clone_file_to_pane", "args": {"direction": "down"} },
  { "keys": ["ctrl+k", "ctrl+shift+a"], "command": "clone_file_to_pane", "args": {"direction": "left"} },

  { "keys": ["ctrl+k", "ctrl+z"], "command": "zoom_pane", "args": {"fraction": 0.9} },
  { "keys": ["ctrl+k", "ctrl+shift+z"], "command": "unzoom_pane", "args": {} },

  // 画面分割をやめる
  {
    "keys": ["ctrl+1"]
    ,"command": "set_layout"
    ,"args":
    {
      "cols": [0.0, 1.0],
      "rows": [0.0, 1.0],
      "cells": [[0, 0, 1, 1]]
    }
  },
]
